{
  "compilerOptions": {
    "target": "ES2023",
    // DOM va incluido por los e2e: el cuerpo de page.evaluate() corre dentro
    // del navegador y usa window y document.
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "types": ["node", "@playwright/test"],

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["vite.config.ts", "playwright.config.ts", "e2e"]
}
